CP 606  ACRYLIC SEALANT|Wall|Rigid|Concrete|240|240|-/240/240|Brass|0-60|230|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|25|5.1|FAS190231 RIR28418R4.0 5.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Concrete|240|240|-/240/240|Brass|80-100|230|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|25|5.1|FAS190231 RIR28418R4.0 5.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Speedpanel|240|240|-/240/240|Copper or Ferrous(steel and iron) pipes|100-125|230|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|25|5.1|FAS190231 RIR28418R4.0 5.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Speedpanel|240|240|-/240/240|Copper or Ferrous(steel and iron) pipes|125-150|230|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|25|5.1|FAS190231 RIR28418R4.0 5.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Concrete|120|120|-/120/120|Brass|0-60|155|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|22|4.1|FAS190231 RIR28418R4.0 4.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Concrete|120|120|-/120/120|Brass|80-100|155|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|22|4.1|FAS190231 RIR28418R4.0 4.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Speedpanel|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|100-125|75|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|22|4.1|FAS190231 RIR28418R4.0 4.1
CP 606  ACRYLIC SEALANT|Wall|Rigid|Speedpanel|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|125-150|75|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|22|4.1|FAS190231 RIR28418R4.0 4.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Brass|0-60|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|20|3.1|FAS190231 RIR28418R4.0 3.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Brass|80-100|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|20|3.1|FAS190231 RIR28418R4.0 3.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|100-125|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|20|3.1|FAS190231 RIR28418R4.0 3.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|125-150|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|20|3.1|FAS190231 RIR28418R4.0 3.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Brass|0-60|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|18|2.1|FAS190231 RIR28418R4.0 2.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Brass|80-100|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|18|2.1|FAS190231 RIR28418R4.0 2.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Copper or Ferrous(steel and iron) pipes|100-125|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|18|2.1|FAS190231 RIR28418R4.0 2.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Copper or Ferrous(steel and iron) pipes|125-150|150|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|18|2.1|FAS190231 RIR28418R4.0 2.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|60|60|-/60/60|Brass|0-60|90|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|15|1.1|FAS190231 RIR28418R4.0 1.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|60|60|-/60/60|Brass|80-100|90|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|15|1.1|FAS190231 RIR28418R4.0 1.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|60|60|-/60/60|Copper or Ferrous(steel and iron) pipes|100-125|90|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|15|1.1|FAS190231 RIR28418R4.0 1.1
CP 606  ACRYLIC SEALANT|Wall|Flexible|Double layer plasterboard|60|60|-/60/60|Copper or Ferrous(steel and iron) pipes|125-150|90|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|15|1.1|FAS190231 RIR28418R4.0 1.1
CP 606  ACRYLIC SEALANT|Floor|Rigid|Concrete|240|0|-/240/0|Brass|0-60|120|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|28|6.1|FAS190231 RIR28418R4.0 6.1
CP 606  ACRYLIC SEALANT|Floor|Rigid|Concrete|240|0|-/240/0|Brass|80-100|120|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|28|6.1|FAS190231 RIR28418R4.0 6.1
CP 606  ACRYLIC SEALANT|Floor|Rigid|Concrete|120|0|-/120/0|Copper or Ferrous(steel and iron) pipes|100-125|120|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|28|6.1|FAS190231 RIR28418R4.0 6.1
CP 606  ACRYLIC SEALANT|Floor|Rigid|Concrete|120|0|-/120/0|Copper or Ferrous(steel and iron) pipes|125-150|120|63 g/l|2-40°Ϲ|3mm/3days|1600|580|0|N/A|N/A|5~25|56| 5-20|N/A|FAS190231 RIR28418R4.0|28|6.1|FAS190231 RIR28418R4.0 6.1
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|PPR|40|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PPR|40|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|PPR|50|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PPR|50|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|90|-/120/90|PPR|65|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|PPR|65|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|90|-/120/90|PPR|80|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|PPR|80|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|PPR|100|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PPR|100|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|PPR|110|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PPR|110|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|PPR|125|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PPR|125|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|8|FAS27006 RIR 1.4 8
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|HDPE|40|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|HDPE|40|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|HDPE|50|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|HDPE|50|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|90|-/120/90|HDPE|65|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|HDPE|65|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|90|-/120/90|HDPE|80|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|HDPE|80|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|HDPE|100|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|HDPE|100|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|HDPE|110|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|HDPE|110|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|HDPE|125|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|HDPE|125|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|60|-/120/60|HDPE|200|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|60|-/120/60|HDPE|200|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|20|9|FAS27006 RIR 1.4 9
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|90|-/120/90|UPVC|43|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|UPVC|43|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|7|FAS27006 RIR 1.4 7
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|UPVC|56|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|UPVC|56|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|7|FAS27006 RIR 1.4 7
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|UPVC|69|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|UPVC|69|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|7|FAS27006 RIR 1.4 7
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|90|-/120/90|UPVC|85|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|UPVC|85|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|7|FAS27006 RIR 1.4 7
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|UPVC|110|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|UPVC|110|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|7|FAS27006 RIR 1.4 7
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|UPVC|160|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|UPVC|160|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|-/120/120|FAS27006 RIR 1.4|19|7|FAS27006 RIR 1.4 7
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|CPVC|26.7|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|CPVC|26.7|100|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|11|FAS27006 RIR 1.4 11
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|CPVC|33.4|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|CPVC|33.4|100|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|11|FAS27006 RIR 1.4 11
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|CPVC|42.2|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|CPVC|42.2|100|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|11|FAS27006 RIR 1.4 11
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|CPVC|48.3|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|CPVC|48.3|100|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|11|FAS27006 RIR 1.4 11
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|CPVC|60.3|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|CPVC|60.3|100|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|11|FAS27006 RIR 1.4 11
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|50|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|RAUPIANO PLUS|50|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|10|FAS27006 RIR 1.4 10
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|75|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|RAUPIANO PLUS|75|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|10|FAS27006 RIR 1.4 10
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|90|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|RAUPIANO PLUS|90|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|10|FAS27006 RIR 1.4 10
CFS-C P  RETROFIT COLLAR|Wall|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|110|155|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|3|FAS27006 RIR 1.4 3
CFS-C P  RETROFIT COLLAR|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|RAUPIANO PLUS|110|116|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|20|10|FAS27006 RIR 1.4 10
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|180|120|-/180/120|PPR|40|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|180|120|-/180/120|PPR|40|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|50|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|50|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|65|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|65|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|80|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|80|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|100|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|100|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|PPR|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|120|-/240/120|PPR|125|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|120|-/240/120|PPR|125|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|13|FAS27006 RIR 1.4 13
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|180|120|-/180/120|HDPE|40|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|180|120|-/180/120|HDPE|40|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|50|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|50|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|65|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|65|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|80|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|80|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|100|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|100|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|90|90|-/90/90|HDPE|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|60|60|-/60/60|HDPE|125|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|60|60|-/60/60|HDPE|125|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|30|30|-/30/30|HDPE|200|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|7|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|30|30|-/30/30|HDPE|200|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|14|FAS27006 RIR 1.4 14
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|43|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|43|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|12|FAS27006 RIR 1.4 12
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|56|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|56|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|12|FAS27006 RIR 1.4 12
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|69|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|69|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|12|FAS27006 RIR 1.4 12
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|85|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|85|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|12|FAS27006 RIR 1.4 12
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|12|FAS27006 RIR 1.4 12
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|160|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|240|240|-/240/240|UPVC|160|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|21|12|FAS27006 RIR 1.4 12
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|50|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|50|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|22|15|FAS27006 RIR 1.4 15
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|75|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|75|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|22|15|FAS27006 RIR 1.4 15
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|90|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|90|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|22|15|FAS27006 RIR 1.4 15
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|8|2|FAS27006 RIR 1.4 2
CFS-C P  RETROFIT COLLAR|Floor|Rigid|Concrete|120|120|-/120/120|RAUPIANO PLUS|110|120|7.6 g/l|N/A|N/A|N/A|N/A|210 °C|1:17|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS27006 RIR 1.4|22|15|FAS27006 RIR 1.4 15
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC|40|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC|50|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC|65|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC|80|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC|100|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC|150|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC-SC|100|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar uPVC-SC|150|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|4|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar HDPE|40 - 60|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar HDPE|70|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar HDPE|90|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar HDPE|100|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|240|240|-/240/240|Stack/straight pipe & Elbow inside collar HDPE|125 - 150|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|40|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|50|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|75|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|100|150|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|5|1|FAS 190023 RIR 2.3 1
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC|40|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC|50|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC|65|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC|80|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC|100|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC|150|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC-SC|100|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar uPVC-SC|150|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|6|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar HDPE|40 - 60|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar HDPE|70|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar HDPE|90|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar HDPE|100|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe & Elbow inside collar HDPE|125 - 150|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|40|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|50|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|75|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
 CP 680-P  CAST IN SLEEVES|Floor|Rigid|Concrete|120|120|-/120/120|Stack/straight pipe PP-MD|100|120|1.4 g/l|N/A|N/A|N/A|N/A|210 °C|1:19|N/A|-5 - 50 °C|N/A|N/A|N/A|FAS 190023 RIR 2.3|7|2|FAS 190023 RIR 2.3 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Copper pipes with butyl rubber|<88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|14|5.1|FAS190310 RIR30726700.1 R1.0 5.1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|60|60|-/60/60|Copper pipes with butyl rubber|<88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|14|5.1|FAS190310 RIR30726700.1 R1.0 5.1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Copper pipes with butyl rubber|<88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|14|5.1|FAS190310 RIR30726700.1 R1.0 5.1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Copper pipes with butyl rubber|<88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|14|5.1|FAS190310 RIR30726700.1 R1.0 5.1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Copper pipes with butyl rubber|<88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|14|5.1|FAS190310 RIR30726700.1 R1.0 5.1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Copper pipes with butyl rubber|<88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|14|5.1|FAS190310 RIR30726700.1 R1.0 5.1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Steel pipes |10.2 - 18|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Steel pipes |10.2 - 60|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Steel pipes |18 - 42|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Steel pipes |10.2 - 76|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|Steel pipes |42.4 - 76|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Steel pipes |76 - 159|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Steel pipes |28 - 88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|Steel pipes |88.9 - 114.3|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|120|120|-/120/120|Steel pipes |10.2 - 18|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|120|120|-/120/120|Steel pipes |10.2 - 60|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|90|90|-/90/90|Steel pipes |18 - 42|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|90|90|-/90/90|Steel pipes |10.2 - 76|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|90|90|-/90/90|Steel pipes |42.4 - 76|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|120|120|-/120/120|Steel pipes |76 - 159|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|120|120|-/120/120|Steel pipes |28 - 88.9|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Rigid|Concrete|120|120|-/120/120|Steel pipes |88.9 - 114.3|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|17|2|FAS190310 RIR30726700.1 R1.0 2
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|aluminium composite pipes insulated with butyl rubber based flexible foam|16+|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|21|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|aluminium composite pipes with protection pipe and or pre-insulated closed cell PE foam|14+|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|23|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa and PE|16 - 63|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|24|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa and PE|50 - 100|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|24|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Wall|Flexible|Double layer plasterboard|90|90|-/90/90|PP-R|16+|100|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|26|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|13058|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|31|5|FAS190310 RIR30726700.1 R1.0 5
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|35 - 42|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|31|5|FAS190310 RIR30726700.1 R1.0 5
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|Copper or Ferrous(steel and iron) pipes|35 - 42|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|31|5|FAS190310 RIR30726700.1 R1.0 5
CFS-B  BANDAGE|Floor|Rigid|Concrete|90|90|-/90/90|Copper or Ferrous(steel and iron) pipes|28 - 88.9|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|31|5|FAS190310 RIR30726700.1 R1.0 5
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|90|90|-/90/90|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|60|60|-/60/60|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|90|90|-/90/90|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|90|90|-/90/90|steel pipes |<159|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|34|6|FAS190310 RIR30726700.1 R1.0 6
CFS-B  BANDAGE|Floor|Rigid|Concrete|120|120|-/120/120|aluminium composite pipes insulated with butyl rubber based flexible foam|16+|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|37|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Floor|Rigid|Concrete|180|180|-/180/180|aluminium composite pipes with protection pipe and or pre-insulated closed cell PE foam|14+|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|38|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Floor|Rigid|Concrete|180|180|-/180/180|PE-Xa|16 - 63|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|39|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Floor|Rigid|Concrete|180|180|-/180/180|PE-Xa|50 - 100|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|39|1|FAS190310 RIR30726700.1 R1.0 1
CFS-B  BANDAGE|Floor|Rigid|Concrete|90|90|-/90/90|PP-R|20+|120|N/A g/l|N/A|N/A|N/A|N/A|210 °C|1:14|10000|N/A|N/A|N/A|N/A|FAS190310 RIR30726700.1 R1.0|41|1|FAS190310 RIR30726700.1 R1.0 1
CP 611A  INTUMESCENT SEALANT |Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT |Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa/AI/PE|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa/AI/PE|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa/AI/PE|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb/AL/PE-Xb|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb/AL/PE-Xb|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb/AL/PE-Xb|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R|32|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R SDR 11|32|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|32|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|12|4|FAS200018 RIR33136700 R7.0 4
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa/AI/PE|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
||||||||||||||||||||||FAS180496A R1.2|||FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa/AI/PE|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xa/AI/PE|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb/AL/PE-Xb|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb/AL/PE-Xb|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-Xb/AL/PE-Xb|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R|32|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PP-R SDR 11|32|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|16|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|20|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|25|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Single layer plasterboard|60|60|-/60/60|PE-RT/AL/PE-RT|32|90|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|14|5|FAS200018 RIR33136700 R7.0 5
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa|16|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa|20|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa|25|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xb|16|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xb|20|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xb|25|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa/AI/PE|16|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa/AI/PE|20|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|120|-/120/120|PE-Xa/AI/PE|25|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Flexible|Double layer plasterboard|120|90|-/120/90|PE-Xa/AI/PE|32|116|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|19|8|FAS200018 RIR33136700 R7.0 8
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa/AI/PE|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa/AI/PE|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa/AI/PE|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|90|-/120/90|PE-Xa/AI/PE|32|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|20|9|FAS200018 RIR33136700 R7.0 9
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xa|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xa|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xa|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xb|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xb|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xb|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xa/AI/PE|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xa/AI/PE|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|120|-/120/120|PE-Xa/AI/PE|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Dincel|120|90|-/120/90|PE-Xa/AI/PE|32|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|23|12|FAS200018 RIR33136700 R7.0 12
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-X/AL/PE|16|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-X/AL/PE|20|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|90|-/120/90|PE-X/AL/PE|25|75|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|16|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xa|20|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|90|-/120/90|PE-Xa|25|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|16|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|20|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-Xb|25|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|25|13|FAS200018 RIR33136700 R7.0 13
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-X/AL/PE|25|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|26|14|FAS200018 RIR33136700 R7.0 14
CP 611A  INTUMESCENT SEALANT|Wall|Rigid|Hebel|120|120|-/120/120|PE-X/AL/PE|25|100|56 g/l|40 - 5 °C|3 mm/3 days|1400|310|220 °C|1:10|N/A|5~25|N/A|N/A|N/A|FAS200018 RIR33136700 R7.0|26|14|FAS200018 RIR33136700 R7.0 14